VITE_API_SERVER_URL = http://localhost:8080
VITE_AUTH0_DOMAIN = https://dev-wgln7sf52n2lkk1c.us.auth0.com
VITE_AUTH0_CLIENT_ID = W0e4iNVQEgHVHgxjNq5IASoQlvKbZSn8
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/callback
VITE_AUTH0_AUDIENCE = https://metodologia_api